ManifestFileVersion: 0
CRC: 2517488820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7d402d85844f45e008a1fc210fc0dd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67b43a307c9bcb23339cbf6168e28c89
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resource/ArtRes/Prefab/Sphere.prefab
- Assets/Resource/ArtRes/Prefab/Cube.prefab
- Assets/Resource/ArtRes/Prefab/Cylinder.prefab
Dependencies: []
